# multi zookeeper&kafka cluster list
kafka.eagle.zk.cluster.alias=cluster1,cluster2
cluster1.zk.list=slave01:2181
cluster2.zk.list=master:2181

# zk limit
kafka.zk.limit.size=25

# kafka eagel webui port
kafka.eagel.webui.port=8048

# kafka offset storage
kafka.eagle.offset.storage=kafka

# kafka rpc port
kafka.eagle.offset.rpc.port=4396
kafka.eagle.offset.rpc.timeout=30000

# Alarm email configure
kafka.eagel.mail.enable=true
kafka.eagel.mail.username=alert_sa@163.com
kafka.eagel.mail.password=mqslimczkdqabbbg
kafka.eagel.mail.server.host=smtp.163.com
kafka.eagel.mail.server.port=25
