# mongodb host and port
cms.webank.mongodb.host=127.0.0.1:27017
cms.webank.mongodb.poolsize=10
cms.webank.mongodb.blocksize=10
cms.webank.mongodb.dbname=cms

# batch commit
cms.webank.mongodb.commit.size=5000

# webui port
cms.webank.webui.port=8048
