######################################
# multi zookeeper&kafka cluster list
######################################
kafka.eagle.zk.cluster.alias=cluster2
#cluster2.zk.list=dn1:2181,dn2:2181,dn3:2181
cluster2.zk.list=127.0.0.1:2181

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=25

######################################
# kafka eagle webui port
######################################
kafka.eagle.webui.port=8048

######################################
# kafka offset storage
######################################
#cluster1.kafka.eagle.offset.storage=kafka
cluster2.kafka.eagle.offset.storage=kafka

######################################
# enable kafka metrics
######################################
kafka.eagle.metrics.charts=true

kafka.eagle.sql.fix.error=false

######################################
# kafka sql topic records max
######################################
kafka.eagle.sql.topic.records.max=5000

######################################
# alarm email configure
######################################
kafka.eagle.mail.enable=false
kafka.eagle.mail.sa=alert_sa
kafka.eagle.mail.username=alert_sa@126.com
kafka.eagle.mail.password=smartloli
kafka.eagle.mail.server.host=smtp.126.com
kafka.eagle.mail.server.port=25

######################################
# alarm im configure
######################################
kafka.eagle.im.dingding.enable=true
kafka.eagle.im.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=a5526fe2a1763c64c6da637cc75ebf094379e5d5d0e91d0b3f9e04c33e1d8adf

kafka.eagle.im.wechat.enable=true
kafka.eagle.im.wechat.url=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=0V1yPs4KmMaE6dJtvxV4anrLx7NjoRn0irWuxYwNNO9u9xZxN69QZUOwFw2O7Eq8YAN293zFYaTtt5O4IvgNZykI8IC16BtTHRZZUM985LHiN1jaflZADMp5j6auHwsrsdCjPYZIVQBeDyifhtQNQXlRL9Mc6uWceYosGUN9S7RNuNtc0V5rJfRJmiNQ3bqmuUgJY2ZXwuEWEbNaXWCZmw
kafka.eagle.im.wechat.touser=
kafka.eagle.im.wechat.toparty=
kafka.eagle.im.wechat.totag=
kafka.eagle.im.wechat.agentid=

######################################
# alarm user configure,
# like smartloli@gmail.org
######################################
kafka.eagle.alert.users=smartloli.org@gmail.com


######################################
# delete kafka topic token
######################################
kafka.eagle.topic.token=keadmin

######################################
# kafka sasl authenticate
######################################
kafka.eagle.sasl.enable=false
kafka.eagle.sasl.protocol=SASL_PLAINTEXT
kafka.eagle.sasl.mechanism=PLAIN

######################################
# kafka jdbc driver address
######################################
kafka.eagle.driver=com.mysql.jdbc.Driver
kafka.eagle.url=jdbc:mysql://127.0.0.1:3306/ke3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
kafka.eagle.username=root
kafka.eagle.password=123456

#kafka.eagle.driver=org.sqlite.JDBC
#kafka.eagle.url=jdbc:sqlite:/Users/dengjie/workspace/kafka-egale/kafka-eagle-web/src/main/resources/db/ke.db
#kafka.eagle.username=root
#kafka.eagle.password=root
